{
  "name": "apple-music-artwork-search",
  "version": "1.0.0",
  "description": "Search Apple Music artwork (incl. animated) via iTunes Search API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
